/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap'); */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 
Working to do list: 

mimicking this site: https://folio-gatsby-live.netlify.app/

I need to remake the navbar to have better spacing and mimick above one
I need to do responsiveness again. 
remove traces of the stupid button styling I stole
and the svg that I stole lmao, make a new component for that 



*/

body {
	display: flex;
	flex-direction: column;
}
html,
body {
	padding: 0;
	margin: 0;
	font-family: var(--title-font);
	background-color: var(--primary-white);
	/* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
	opacity: 100%;
}

main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
	color: var(--primary-black);
	margin: 0;
}

:root {
	/* --primary-black: #2c2c2c; */
	--primary-black: #1c1a1d;
	--primary-white: #fff;
	/* --primary-black: #707983; */
	/* --primary-white: #eaeced;
	--primary-white: white; */
	--primary-sky-blue: #87ceff;
	--primary-padding: 1rem;
	--larger-padding: 0.8rem;
	--large-font-size: 2.1rem;
	--small-font-size: 1rem;
	--box-shadow-standard: 2px 4px 5px black;
	--title-font: Inter, sans-serif;
	--body-font: Inter, sans-serif;
	--nav-bar-height: 11vh;
	--primary-border: var(--primary-black) 0px solid;
	/* Doesn't actually work but for a quick reference */
	--large-media-query: 920px;
	--primary-blue: #90ccf4;
	--primary-red: #f78888;
	--primary-green: #479761;
	--primary-purple: #987bb9;
}

@media (max-width: 920px) {
	:root {
		--large-font-size: 1.7rem;
		--small-font-size: 0.8rem;
	}
}

/*
##############################################
THIS IS FOR THE NAVBAR
############################################## 
 */

.Navbar {
	padding: 1rem 2rem 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: var(--nav-bar-height);
	min-width: 100vw;

	position: fixed;

	background-color: var(--primary-white);
	color: var(--primary-black);
}

.Navbar-title {
	font-family: var(--title-font);
	font-weight: 700;
	font-size: 1.5rem;
	color: var(--primary-black);
	letter-spacing: -1px;
	white-space: nowrap;
}

.Navbar-link {
	font-family: var(--body-font);
	font-weight: 600;
	font-size: var(--small-font-size);
	cursor: pointer;
	text-align: center;
	margin: 0;

	margin-left: 5ch;
}

.Navbar-links {
	display: flex;
}

.Navbar-link:hover {
}

@keyframes hoverLink {
	from {
	}
	to {
		font-weight: 800;
		font-family: var(--title-font);
		font-size: 1.2rem;
		color: var(--primary-sky-blue);
	}
}

@keyframes hoverLinkReverse {
	from {
		font-weight: 800;
		font-family: var(--title-font);
		font-size: 1.2rem;
		color: var(--primary-sky-blue);
	}
	to {
	}
}

/* For responsive navbar */
.Navbar-Menu-Dropdown-Button {
	cursor: pointer;
}

.Navbar-Menu-Dropdown-Button:hover {
	animation: 0.5s hoverLink forwards;
}

.Navbar-Menu-Dropdown-Container {
	position: absolute;
	width: 85vw;
	top: 0;
	left: 0;

	right: 0;
	transform: translateX(-0%);
	background-color: var(--primary-white);
	border: var(--primary-border);
	border-radius: var(--primary-padding);
	padding: 1rem;
	box-shadow: var(--box-shadow-standard);
	/*  */
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.Navbar-Menu-Dropdown-Container > * {
	font-weight: 400;
	font-size: 1.7rem;
	font-family: var(--title-font);
}

.Navbar-Menu-Dropdown-Container > * :hover {
	font-weight: 800;
}

.Navbar-Menu-Dropdown-Super-Container {
	display: none;
}

@media (max-width: 920px) {
	.Navbar-links {
		display: none;
	}
	.Navbar-Menu-Dropdown-Super-Container {
		display: block;
	}
}

.Navbar-Menu-Dropdown-Burger {
	max-height: 40px;
}

/*
##############################################
THIS IS FOR THE MAIN PAGE AND ITS PARTS
############################################## 
 */
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.main-whole-page-container {
	margin-top: var(--nav-bar-height);
	min-width: 100%;
}
.main-page-section-container {
	min-width: 100%;
	min-height: 50vh;
	display: flex;
	padding: 1rem 2rem;
	justify-content: space-around;
	align-items: center;
	animation: 1s ease-out 0s 1 slideInFromLeft;
	color: var(--primary-black);
}

#secondMainPageBlock {
	flex-direction: row-reverse;
}

.main-page-image {
	max-width: 40vw;
	max-height: 40vh;
	width: 35vw;
	padding: 1rem;
}

@media (max-width: 920px) {
	.main-page-image {
		max-width: 75% !important;
		width: 75%;
	}
	.main-page-section-container {
		flex-direction: column;
	}
	#secondMainPageBlock {
		flex-direction: column;
	}
	.main-page-container {
		flex-direction: column;
		align-items: center;
	}
	.main-cards-container {
		flex-direction: column;
		gap: 1rem;
	}
	.main-page-right-side-container {
		padding: 1rem !important;
	}
	.main-card {
		width: 70% !important;
		min-height: 25vh;
	}
	.main-page-partnership-container {
		flex-direction: column !important;
		align-items: center;
	}
	.main-right-side-long-text {
	}
}
.main-page-left-side-container {
	min-width: 50%;
	max-width: 90%;
}

.main-page-left-side-container {
	min-height: 42vh;
	display: grid;
	place-items: center;
}

.main-page-right-side-container {
	min-width: 50%;
	max-width: 90%;
	min-height: 42vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: var(--primary-padding);
	padding-left: 4rem;
}

.main-right-side-long-text {
	font-family: var(--title-font);
	font-weight: 800;
	color: var(--primary-black);
	font-size: calc(var(--large-font-size) * 1.5);
	max-width: 20ch;
}

.main-right-light-text {
	max-width: 60ch;
	margin-top: 1.5rem;
	font-family: var(--body-font);
	font-weight: 200;
	font-size: var(--small-font-size);
}

@keyframes buttonGrow {
	from {
		color: var(--primary-white);
		background-color: var(--primary-sky-blue);
		border: 1px solid var(--primary-white);
	}
	to {
	}
}

@keyframes buttonGrowReverse {
	from {
	}
	to {
		color: var(--primary-white);
		background-color: var(--primary-black);
		box-shadow: 1px 1px 3px var(--primary-black);
	}
}

/*
##############################################
THIS IS FOR THE CARDS UNDERNEITH THE MAIN PAGE
############################################## 
 */

.main-cards-container {
	min-height: 20vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 2rem 0;

	/* background-color: hsla(197, 71%, 73%, 0.4); */
}

.main-card {
	width: 30%;
	min-height: 35vh;

	padding: var(--primary-padding);
	background-color: var(--primary-white);
	animation: 1s ease-out 0s 1 slideInFromRight;
	color: var(--primary-white);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-card-title {
	width: 100%;
	text-align: center;
	font-size: calc(var(--large-font-size) * 0.7);
	color: var(--primary-black);
	text-transform: uppercase;
	font-weight: 200;
}

.main-card-display-number {
	text-align: center;
	font-weight: 900;
	font-size: calc(var(--large-font-size) * 1.9);
	color: var(--primary-black);
}

.main-card-image-container {
	margin-top: 1rem;

	display: flex;

	align-items: center;
	flex-direction: column;
}

.main-card-icon {
	width: 100px;
}

/*
##############################################
THIS IS FOR THE FOOTER
############################################## 
 */

footer {
	min-width: 100%;
	min-height: 10vh;
	background-color: gainsboro;
	display: flex;
	align-items: center;
	justify-content: center;
	color: grey;
	flex-direction: column;
	padding: var(--primary-padding);
	align-self: flex-end;
}

.footer-trademark {
	color: grey;
	font-family: var(--body-font);
	font-size: 0.9rem;
	text-align: center;
}

.footer-email {
	color: grey;
	font-family: var(--body-font);
	font-size: 0.9rem;
}

/*
##############################################
THIS IS FOR THE ABOUT PAGE
############################################## 
 */

.sub-main-whole-page-container {
	margin-top: var(--nav-bar-height);
	display: flex;
	flex-direction: column;
}

.sub-page-title-banner-container {
	box-sizing: border-box;
	max-width: 100vw;
	min-width: 100%;
	min-height: 20vh;
	padding: 2rem;
	color: var(--primary-white);
	background-color: var(--primary-black);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.sub-page-title {
	color: var(--primary-white);
	font-size: var(--large-font-size);
	font-family: var(--title-font);
}

.sub-page-sub-title {
	font-size: var(--small-font-size);
	font-family: var(--body-font);
	color: lightgray;
}

.sub-page-banner-and-content {
	min-height: calc(95vh - var(--nav-bar-height));
	display: flex;
	gap: 2rem;
	flex-direction: column;
	align-items: center;
	max-width: 920px;
}

.sub-page-large-image {
	max-width: 100vw;
	max-height: 175vh;
}

/*
##############################################
THIS IS FOR NEW FRONT PAGE
############################################## 
 */

.front-page-section-container {
	max-width: 1140px;
	min-height: 85vh;
	display: flex;
	padding: 1rem 2rem;
	justify-content: space-around;
	align-items: center;
	animation: 1s ease-out 0s 1 slideInFromLeft;
	color: var(--primary-black);
}

.front-page-section-text-container {
	min-width: 50%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	padding: 0 2rem;
}

.front-page-section-image {
	max-width: 50%;
}

.front-page-section-caps-smaller-message {
	text-transform: uppercase;
	font-weight: 700;
	font-family: var(--title-font);
	letter-spacing: 2px;
	font-size: 13px;
	color: rgb(22, 28, 45);
	margin-bottom: 40px;
	margin-top: 0px;
	margin-left: 0.5rem;
}

.front-page-section-larger-message {
	font-family: var(--title-font);
	font-size: calc(var(--large-font-size) * 1.8);
	font-weight: 700;
	letter-spacing: -2.8px;
	line-height: calc(var(--large-font-size) * 1.8);
	text-size-adjust: 100%;
	color: rgb(22, 28, 45);
	width: 45vw;
	max-width: 13ch;
}

.spacer {
	margin-top: 20px;
}

.front-page-section-button {
}

.front-page-section-donation-button-container {
	margin-top: 52px;
}

.front-page-section-donation-button {
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.63px;
	text-transform: uppercase;
	padding: 23px 30px;
	box-shadow: rgba(3, 3, 3, 0.12) 0px 32px 54px;
	border-radius: 50rem;
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	user-select: none;
	border: none;
	white-space: nowrap;
	color: rgb(255, 255, 255);
	background-color: rgb(73, 95, 239);
	transition: all 0.4s ease-out 0s;
	cursor: pointer;
	z-index: 0;
}

#SVGDoc {
	margin-left: 7px;
}

.container {
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Front Page Responsiveness */
@media (max-width: 920px) {
	.front-page-section-container {
		flex-direction: column;
	}
	.front-page-section-image {
		max-width: 90%;
		margin-top: 3rem;
	}
}

#McGillLogo {
	max-height: 100%;
	height: 40vh;
	max-width: none;
	width: auto;
}
